<!DOCTYPE html>
<html>
<head>
	<title>BOQ_Template</title>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css' />
	<style type="text/css">
		body{
			font-family: 'Open Sans', sans-serif;
			font-size: 10px !important;
			padding: 5px;
		}
		table{
			margin-top: 1rem;
			width: 100%;
			border-collapse: collapse;
		}
		.header{
			background-color: #021f59;
			text-align: center; 
			color: white;
			padding-top: 5px;
			padding-bottom: 5px;
		}
		.header h2{
			padding: 0;
			margin: 0;
		}
		.mainTable thead{
			border-top: solid thin black;
			background-color: #87ccf5;
			 border-bottom: 1px solid black;
			 text-align:left;
		}
		.mainTable td{
			 border-bottom: 1px solid black;
		}
		.categoryRow{
			background-color: #d1c26d;
		}
		
	</style>
</head>
<body>
<!-- Upper Row with logo and company and customer address  -->

<!-- Invoice general Row with invoice number, duedate, invoice date,etc  -->
     <table class="header">
     	<tr>
     		<td>
     			<h2>On-Site Work</h2>
     		</td>
     	</tr>
     </table>

     <div style="border-top: 1px solid black"></div>

<br/>
    <!-- Main Table Row row -->
        <table class="mainTable">
        	<thead>
        		<tr>
	                <th>S. No.</th>
	                <th>Description</th>
	                <th>Unit Price</th>
	                <th>Quantity</th>
	                <th>Rate</th>
	                <th>Amount</th>
	                <th>Extra</th>
            	</tr>                    
        	</thead>
        	<tbody>  
        		{tableBody}
        	</tbody>            
        </table>

      <!-- Total table Row row -->
      <table style="text-align: right;">
      	<tr>
      		<td width=70%></td>
      		<td width=30%>
      			<table style="text-align: right;">
      			<!-- <tr >
		            <th>Total (NET) : </th>
		            <th>$subTotal$ $currency$</th>
		        </tr>
		        <tr style="border-top: 1px solid black">
		            <th>Discount : </th>
		            <th>$discount$ $currency$</th>
		        </tr>  -->             
		        <tr style="border-top: 1px solid black;border-bottom: 1px solid black;font-size: 20px;">
		            <th>Total : </th>	
		           	<th>{totalAmount} {currency}</th>
		        </tr>
			</table>
      		</td>
      	</tr>
      </table>
</body>
</html>
